{
    "name": "testproject",
    "version": "1.0.0",
    "private": true,
    "description": "testproject generated with Skaffolder    www.skaffolder.com  ",
    "scripts": {
        "build": "nodemon app.js",
        "start": "nodemon app.js",
        "debug": "nodemon --debug-brk app.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "extend": "^3.0.1",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.1.7",
        "nodemon": "^1.11.0",
        "swagger-ui-express": "^3.0.10",
        "tracer": "^0.9.0",
        "yamljs": "^0.3.0"
    },
    "repository": {}
}